E:/UT/S6/CALab/Condition_Check.v {1 {vlog -work work -stats=none E:/UT/S6/CALab/Condition_Check.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Condition_Check

Top level modules:
	Condition_Check

} {} {}} E:/UT/S6/CALab/WB_Stage.v {1 {vlog -work work -stats=none E:/UT/S6/CALab/WB_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WB_Stage

Top level modules:
	WB_Stage

} {} {}} E:/UT/S6/CALab/ID_Stage_Reg.v {1 {vlog -work work -stats=none E:/UT/S6/CALab/ID_Stage_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_Stage_Reg

Top level modules:
	ID_Stage_Reg

} {} {}} E:/UT/S6/CALab/TB.v {1 {vlog -work work -stats=none {E:\UT\S6\CALab\TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}} E:/UT/S6/CALab/IF_Stage_Reg.v {1 {vlog -work work -stats=none E:/UT/S6/CALab/IF_Stage_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_Stage_Reg

Top level modules:
	IF_Stage_Reg

} {} {}} E:/UT/S6/CALab/MEM_Stage_Reg.v {1 {vlog -work work -stats=none E:/UT/S6/CALab/MEM_Stage_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_Stage_Reg

Top level modules:
	MEM_Stage_Reg

} {} {}} E:/UT/S6/CALab/ID_Stage.v {1 {vlog -work work -stats=none E:/UT/S6/CALab/ID_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_Stage

Top level modules:
	ID_Stage

} {} {}} E:/UT/S6/CALab/IF_Stage.v {1 {vlog -work work -stats=none E:/UT/S6/CALab/IF_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_Stage

Top level modules:
	IF_Stage

} {} {}} E:/UT/S6/CALab/Instruction_Memory.v {1 {vlog -work work -stats=none E:/UT/S6/CALab/instruction_memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstructionMemory

Top level modules:
	InstructionMemory

} {} {}} E:/UT/S6/CALab/MEM_Stage.v {1 {vlog -work work -stats=none E:/UT/S6/CALab/MEM_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_Stage

Top level modules:
	MEM_Stage

} {} {}} E:/UT/S6/CALab/RegisterFile.v {1 {vlog -work work -stats=none E:/UT/S6/CALab/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} E:/UT/S6/CALab/WB_Stage_Reg.v {1 {vlog -work work -stats=none {E:\UT\S6\CALab\WB_Stage_Reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WB_Stage_Reg

Top level modules:
	WB_Stage_Reg

} {} {}} E:/UT/S6/CALab/ControlUnit.v {1 {vlog -work work -stats=none E:/UT/S6/CALab/ControlUnit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} E:/UT/S6/CALab/EXE_Stage_Reg.v {0 {vlog -work work -stats=none E:/UT/S6/CALab/EXE_Stage_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EXE_Stage_Reg
** Error: (vlog-13069) E:/UT/S6/CALab/EXE_Stage_Reg.v(21): near ",": syntax error, unexpected ',', expecting ';'.

} {4.0 5.0} {}}
