E:/UT/S6/CALab/WB_Stage.v {1 {vlog -work work -stats=none {E:\UT\S6\CALab\WB_Stage.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WB_Stage

Top level modules:
	WB_Stage

} {} {}} E:/UT/S6/CALab/EXE_Stage.v {1 {vlog -work work -stats=none {E:\UT\S6\CALab\EXE_Stage.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EXE_Stage

Top level modules:
	EXE_Stage

} {} {}} E:/UT/S6/CALab/ID_Stage_Reg.v {1 {vlog -work work -stats=none {E:\UT\S6\CALab\ID_Stage_Reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_Stage_Reg

Top level modules:
	ID_Stage_Reg

} {} {}} E:/UT/S6/CALab/IF_Stage_Reg.v {1 {vlog -work work -stats=none {E:\UT\S6\CALab\IF_Stage_Reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_Stage_Reg

Top level modules:
	IF_Stage_Reg

} {} {}} E:/UT/S6/CALab/MEM_Stage_Reg.v {1 {vlog -work work -stats=none {E:\UT\S6\CALab\MEM_Stage_Reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_Stage_Reg

Top level modules:
	MEM_Stage_Reg

} {} {}} E:/UT/S6/CALab/ID_Stage.v {1 {vlog -work work -stats=none {E:\UT\S6\CALab\ID_Stage.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_Stage

Top level modules:
	ID_Stage

} {} {}} E:/UT/S6/CALab/IF_Stage.v {1 {vlog -work work -stats=none {E:\UT\S6\CALab\IF_Stage.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_Stage

Top level modules:
	IF_Stage

} {} {}} E:/UT/S6/CALab/MEM_Stage.v {1 {vlog -work work -stats=none {E:\UT\S6\CALab\MEM_Stage.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_Stage

Top level modules:
	MEM_Stage

} {} {}} E:/UT/S6/CALab/arm_processor.v {1 {vlog -work work -stats=none E:/UT/S6/CALab/arm_processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ARM

Top level modules:
	ARM

} {} {}} E:/UT/S6/CALab/WB_Stage_Reg.v {1 {vlog -work work -stats=none {E:\UT\S6\CALab\WB_Stage_Reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WB_Stage_Reg

Top level modules:
	WB_Stage_Reg

} {} {}} E:/UT/S6/CALab/EXE_Stage_Reg.v {1 {vlog -work work -stats=none {E:\UT\S6\CALab\EXE_Stage_Reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EXE_Stage_Reg

Top level modules:
	EXE_Stage_Reg

} {} {}}
