m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/UT/S6/CALab/Test
vALU
Z0 !s110 1652534278
!i10b 1
!s100 S`hE6?7RJ<7M7N4?Dn[Rd2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA_kE`CfJ0[z?=L0_Lg>bN2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/WIN10/Desktop/New Folder
w1652521527
8C:/Users/WIN10/Desktop/New Folder/ALU.v
FC:/Users/WIN10/Desktop/New Folder/ALU.v
!i122 45
L0 2 77
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1652534278.000000
!s107 C:/Users/WIN10/Desktop/New Folder/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
valutb
Z8 !s110 1652534324
!i10b 1
!s100 DC5cNHTogciz@jEof]J1f1
R1
I=jP@93?o1HZ=C<hekVO=23
R2
R3
w1652534321
8C:\Users\WIN10\Desktop\New Folder\alutb.v
FC:\Users\WIN10\Desktop\New Folder\alutb.v
!i122 68
L0 2 28
R4
r1
!s85 0
31
Z9 !s108 1652534324.000000
!s107 C:\Users\WIN10\Desktop\New Folder\alutb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\WIN10\Desktop\New Folder\alutb.v|
!i113 1
R6
R7
vARM
R0
!i10b 1
!s100 O24W_g3IAg2J_Uf65gNg_0
R1
IgG<g=ZGekz<E]:AMFj9Y81
R2
R3
w1652521738
8C:/Users/WIN10/Desktop/New Folder/ARM.v
FC:/Users/WIN10/Desktop/New Folder/ARM.v
!i122 46
L0 2 190
R4
r1
!s85 0
31
R5
!s107 C:/Users/WIN10/Desktop/New Folder/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/ARM.v|
!i113 1
R6
R7
n@a@r@m
vConditionCheck
R0
!i10b 1
!s100 6EhYTConZ3]8MI0H9z4XU0
R1
IGJ31[2mZ6CnZ=ei^dbWXL3
R2
R3
w1652519581
8C:/Users/WIN10/Desktop/New Folder/ConditionCheck.v
FC:/Users/WIN10/Desktop/New Folder/ConditionCheck.v
!i122 47
L0 3 50
R4
r1
!s85 0
31
R5
!s107 C:/Users/WIN10/Desktop/New Folder/ConditionCheck.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/ConditionCheck.v|
!i113 1
R6
R7
n@condition@check
vControlUnit
Z10 !s110 1652534279
!i10b 1
!s100 1]S3XBJLPm@o@XN8c?fgV2
R1
If5clm<FKT<IfL=WW]BEXR0
R2
R3
w1652521820
8C:/Users/WIN10/Desktop/New Folder/ControlUnit.v
FC:/Users/WIN10/Desktop/New Folder/ControlUnit.v
!i122 48
L0 3 115
R4
r1
!s85 0
31
R5
!s107 C:/Users/WIN10/Desktop/New Folder/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/ControlUnit.v|
!i113 1
R6
R7
n@control@unit
vEXE_reg
R10
!i10b 1
!s100 02]l[>lgP]=cOd;ZERc;U0
R1
IK76QJ0S4[aVRkdYn_UUJ52
R2
R3
w1652521989
8C:/Users/WIN10/Desktop/New Folder/EXE_reg.v
FC:/Users/WIN10/Desktop/New Folder/EXE_reg.v
!i122 49
Z11 L0 2 25
R4
r1
!s85 0
31
Z12 !s108 1652534279.000000
!s107 C:/Users/WIN10/Desktop/New Folder/EXE_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/EXE_reg.v|
!i113 1
R6
R7
n@e@x@e_reg
vEXE_stage
R10
!i10b 1
!s100 Qa4A4LD98OGm^b?O5PGAY0
R1
I7DZD<Zhh;lBo]X:bT0bAK3
R2
R3
w1652522000
8C:/Users/WIN10/Desktop/New Folder/EXE_stage.v
FC:/Users/WIN10/Desktop/New Folder/EXE_stage.v
!i122 50
L0 2 32
R4
r1
!s85 0
31
R12
!s107 C:/Users/WIN10/Desktop/New Folder/EXE_stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/EXE_stage.v|
!i113 1
R6
R7
n@e@x@e_stage
vForwardingUnit
R10
!i10b 1
!s100 94iXEY5C`6R>QAfnEV01A0
R1
Ij6Ll:N@QKfFI6I`m]O[142
R2
R3
w1652519636
8C:/Users/WIN10/Desktop/New Folder/ForwardingUnit.v
FC:/Users/WIN10/Desktop/New Folder/ForwardingUnit.v
!i122 51
L0 3 23
R4
r1
!s85 0
31
R12
!s107 C:/Users/WIN10/Desktop/New Folder/ForwardingUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/ForwardingUnit.v|
!i113 1
R6
R7
n@forwarding@unit
vHazard_Detection
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1652522115
!i10b 1
!s100 ^<ecRP_gDjAZOi^k>=;hj2
R1
Ib?5[:dM?6JgdzScDPIRJP1
R2
S1
R3
w1652519741
8C:/Users/WIN10/Desktop/New Folder/HazardDetection.sv
FC:/Users/WIN10/Desktop/New Folder/HazardDetection.sv
!i122 39
Z13 L0 2 38
R4
r1
!s85 0
31
!s108 1652522113.000000
!s107 C:/Users/WIN10/Desktop/New Folder/HazardDetection.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/WIN10/Desktop/New Folder/HazardDetection.sv|
!i113 1
o-work work -sv
R7
n@hazard_@detection
vHazardDetection
R10
!i10b 1
!s100 CzLBlPh1H9^ML]N:@hi<U3
R1
IPo2YTNIBA7IBzLzLf[FLA1
R2
R3
w1652522135
8C:/Users/WIN10/Desktop/New Folder/HazardDetection.v
FC:/Users/WIN10/Desktop/New Folder/HazardDetection.v
!i122 52
R13
R4
r1
!s85 0
31
R12
!s107 C:/Users/WIN10/Desktop/New Folder/HazardDetection.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/HazardDetection.v|
!i113 1
R6
R7
n@hazard@detection
vID_Reg
R10
!i10b 1
!s100 R9HKYH^Wg55IlIaV8TY:>1
R1
I?6[2OEi0m]ZAZNT6<`bSX1
R2
R3
w1652519864
8C:/Users/WIN10/Desktop/New Folder/ID_reg.v
FC:/Users/WIN10/Desktop/New Folder/ID_reg.v
!i122 53
L0 2 80
R4
r1
!s85 0
31
R12
!s107 C:/Users/WIN10/Desktop/New Folder/ID_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/ID_reg.v|
!i113 1
R6
R7
n@i@d_@reg
vID_stage
R10
!i10b 1
!s100 <fUQB2k^>cfH5ND2kSZ4X2
R1
IZ_8?3^WQg^mYfiJLnQ2hk2
R2
R3
w1652520772
8C:/Users/WIN10/Desktop/New Folder/ID_stage.v
FC:/Users/WIN10/Desktop/New Folder/ID_stage.v
!i122 54
L0 3 78
R4
r1
!s85 0
31
R12
!s107 C:/Users/WIN10/Desktop/New Folder/ID_stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/ID_stage.v|
!i113 1
R6
R7
n@i@d_stage
vIF_reg
R10
!i10b 1
!s100 fEKHJYHKDU^<A5a5@hY<e1
R1
INoZL_dGOEQ74c0J8zK;S?2
R2
R3
w1652524634
8C:/Users/WIN10/Desktop/New Folder/IF_reg.v
FC:/Users/WIN10/Desktop/New Folder/IF_reg.v
!i122 55
L0 2 20
R4
r1
!s85 0
31
R12
!s107 C:/Users/WIN10/Desktop/New Folder/IF_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/IF_reg.v|
!i113 1
R6
R7
n@i@f_reg
vIF_stage
Z14 !s110 1652534280
!i10b 1
!s100 K284@9;nlV_3YF2H`gmZM2
R1
I?mPP_PS;JjG5zzX8kJ6NV0
R2
R3
w1652521160
8C:/Users/WIN10/Desktop/New Folder/IF_stage.v
FC:/Users/WIN10/Desktop/New Folder/IF_stage.v
!i122 56
Z15 L0 2 12
R4
r1
!s85 0
31
R12
!s107 C:/Users/WIN10/Desktop/New Folder/IF_stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/IF_stage.v|
!i113 1
R6
R7
n@i@f_stage
vInstructionMemory
R14
!i10b 1
!s100 W3k[d=<H8zT=BdAB5^4W31
R1
IGPL_=1b11G@B?h<3fN?ZA0
R2
R3
w1652524523
8C:/Users/WIN10/Desktop/New Folder/instructionMemory.v
FC:/Users/WIN10/Desktop/New Folder/instructionMemory.v
!i122 57
L0 3 56
R4
r1
!s85 0
31
Z16 !s108 1652534280.000000
!s107 C:/Users/WIN10/Desktop/New Folder/instructionMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/instructionMemory.v|
!i113 1
R6
R7
n@instruction@memory
vMEM_reg
R14
!i10b 1
!s100 _XTTW]?TA?7ah=9O7_l6`0
R1
I`o84gaDIMW<G1FDZ70VU91
R2
R3
w1652521275
8C:/Users/WIN10/Desktop/New Folder/MEM_reg.v
FC:/Users/WIN10/Desktop/New Folder/MEM_reg.v
!i122 58
Z17 L0 2 26
R4
r1
!s85 0
31
R16
!s107 C:/Users/WIN10/Desktop/New Folder/MEM_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/MEM_reg.v|
!i113 1
R6
R7
n@m@e@m_reg
vMEM_stage
!s110 1652534481
!i10b 1
!s100 Hla_4:EEojaYZ>N0Fac;d1
R1
IILFBBM_]V=zWg6UZ1;UzL1
R2
R3
w1652534479
8C:\Users\WIN10\Desktop\New Folder\MEM_stage.v
FC:\Users\WIN10\Desktop\New Folder\MEM_stage.v
!i122 70
R17
R4
r1
!s85 0
31
!s108 1652534481.000000
!s107 C:\Users\WIN10\Desktop\New Folder\MEM_stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\WIN10\Desktop\New Folder\MEM_stage.v|
!i113 1
R6
R7
n@m@e@m_stage
vMemory
R14
!i10b 1
!s100 emHKmhLT^KPXn1T]TI@_?2
R1
IT<ooDITAAf2Z]TJQIZ73_0
R2
R3
w1652521296
8C:/Users/WIN10/Desktop/New Folder/Memory.v
FC:/Users/WIN10/Desktop/New Folder/Memory.v
!i122 60
R11
R4
r1
!s85 0
31
R16
!s107 C:/Users/WIN10/Desktop/New Folder/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/Memory.v|
!i113 1
R6
R7
n@memory
vmux2_32
R14
!i10b 1
!s100 h>ZgVg5P[GNS53jEj<>bL3
R1
I00eX[fPb6`T8F=9h`EIU;0
R2
R3
w1635752824
8C:/Users/WIN10/Desktop/New Folder/mux.v
FC:/Users/WIN10/Desktop/New Folder/mux.v
!i122 61
L0 2 7
R4
r1
!s85 0
31
R16
!s107 C:/Users/WIN10/Desktop/New Folder/mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/mux.v|
!i113 1
R6
R7
vPC_reg
R14
!i10b 1
!s100 CIF;YTfkeKfUIFjMG=ZO61
R1
IK2?PnZ_3ifQhhz[D[e3C[3
R2
R3
w1652523989
8C:/Users/WIN10/Desktop/New Folder/PCReg.v
FC:/Users/WIN10/Desktop/New Folder/PCReg.v
!i122 62
R15
R4
r1
!s85 0
31
R16
!s107 C:/Users/WIN10/Desktop/New Folder/PCReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/PCReg.v|
!i113 1
R6
R7
n@p@c_reg
vRegisterFile
Z18 !s110 1652534281
!i10b 1
!s100 f>n>^cz^nOYcmU6PRXRhV2
R1
IB^eO>IR]:c@_Dz`82Fd[E0
R2
R3
w1652524656
8C:/Users/WIN10/Desktop/New Folder/RegisterFile.v
FC:/Users/WIN10/Desktop/New Folder/RegisterFile.v
!i122 63
L0 3 28
R4
r1
!s85 0
31
R16
!s107 C:/Users/WIN10/Desktop/New Folder/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/RegisterFile.v|
!i113 1
R6
R7
n@register@file
vStatusReg
R18
!i10b 1
!s100 W5?m;mcgH4RI`4[cCaK2_0
R1
I^MnD8P<^C>_?aH4YG@I:<2
R2
R3
w1652521365
8C:/Users/WIN10/Desktop/New Folder/StatusReg.v
FC:/Users/WIN10/Desktop/New Folder/StatusReg.v
!i122 64
R15
R4
r1
!s85 0
31
Z19 !s108 1652534281.000000
!s107 C:/Users/WIN10/Desktop/New Folder/StatusReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/StatusReg.v|
!i113 1
R6
R7
n@status@reg
vtb
R8
!i10b 1
!s100 oeYe:dSE0NnY8`jEfoBT:3
R1
I;?j6A3EQ_F:R>SmSjl4=J0
R2
R3
w1652534307
8C:\Users\WIN10\Desktop\New Folder\TB.v
FC:\Users\WIN10\Desktop\New Folder\TB.v
!i122 69
L0 2 15
R4
r1
!s85 0
31
R9
!s107 C:\Users\WIN10\Desktop\New Folder\TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\WIN10\Desktop\New Folder\TB.v|
!i113 1
R6
R7
vTest
R18
!i10b 1
!s100 >n1bZaJGXbi2>e<_[=i7;1
R1
I2SE2mTHHAii4D9U5>U1]C1
R2
R3
w1652178522
8C:/Users/WIN10/Desktop/New Folder/Test.v
FC:/Users/WIN10/Desktop/New Folder/Test.v
!i122 65
L0 48 265
R4
r1
!s85 0
31
R19
!s107 C:/Users/WIN10/Desktop/New Folder/Test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/Test.v|
!i113 1
R6
R7
n@test
vVal2Gen
R18
!i10b 1
!s100 znG8Z8719XSDKX2zJ?VCg0
R1
I2D^l[VDm_U8P>e5HRW8>c2
R2
R3
w1652521451
8C:/Users/WIN10/Desktop/New Folder/Val2Gen.v
FC:/Users/WIN10/Desktop/New Folder/Val2Gen.v
!i122 66
L0 2 53
R4
r1
!s85 0
31
R19
!s107 C:/Users/WIN10/Desktop/New Folder/Val2Gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/Val2Gen.v|
!i113 1
R6
R7
n@val2@gen
vWB_stage
R18
!i10b 1
!s100 dhHUIea8UQ3lEU3TnYm9<1
R1
Ih2mSK6J=[H_2W26YDfQ[Z1
R2
R3
w1638658632
8C:/Users/WIN10/Desktop/New Folder/WB_stage.v
FC:/Users/WIN10/Desktop/New Folder/WB_stage.v
!i122 67
L0 2 13
R4
r1
!s85 0
31
R19
!s107 C:/Users/WIN10/Desktop/New Folder/WB_stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WIN10/Desktop/New Folder/WB_stage.v|
!i113 1
R6
R7
n@w@b_stage
