m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vARM
Z0 !s110 1650005247
!i10b 1
!s100 S`QR>Q>ajW_RDS_?;cj@l2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgB:fJWnz0=QN[cD6O^SSH2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/UT/S6/CALab
w1650005243
8E:/UT/S6/CALab/arm_processor.v
FE:/UT/S6/CALab/arm_processor.v
!i122 42
L0 1 116
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650005247.000000
!s107 E:/UT/S6/CALab/arm_processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/arm_processor.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@r@m
vCondition_Check
!s110 1649759083
!i10b 1
!s100 V773j=QW=oTelT25^Dg@60
R1
IFPWVKeMNV0a8>A<=0XoFZ2
R2
R3
w1649759074
8E:/UT/S6/CALab/Condition_Check.v
FE:/UT/S6/CALab/Condition_Check.v
!i122 38
L0 3 63
R4
r1
!s85 0
31
!s108 1649759083.000000
!s107 instructions.v|E:/UT/S6/CALab/Condition_Check.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/Condition_Check.v|
!i113 1
R6
R7
n@condition_@check
vControlUnit
!s110 1649759105
!i10b 1
!s100 W4iU=C4SkcnCjC6mlh=Sj3
R1
IdjgkgdnLk>?5X17S:4b8M1
R2
R3
w1649759100
8E:/UT/S6/CALab/ControlUnit.v
FE:/UT/S6/CALab/ControlUnit.v
!i122 39
L0 3 117
R4
r1
!s85 0
31
!s108 1649759105.000000
!s107 instructions.v|E:/UT/S6/CALab/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/ControlUnit.v|
!i113 1
R6
R7
n@control@unit
vEXE_Stage
!s110 1650005277
!i10b 1
!s100 @H311TGJD::S6j9B=UfaN3
R1
I<46gLJFl>dXbL<ALzV`V41
R2
R3
w1650005267
8E:/UT/S6/CALab/EXE_Stage.v
FE:/UT/S6/CALab/EXE_Stage.v
!i122 44
L0 1 53
R4
r1
!s85 0
31
!s108 1650005277.000000
!s107 E:/UT/S6/CALab/EXE_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/EXE_Stage.v|
!i113 1
R6
R7
n@e@x@e_@stage
vEXE_Stage_Reg
Z8 !s110 1649675882
!i10b 1
!s100 e^L?EJ]DFIRfBfijbmV5f2
R1
I=6GmKAegg79?;KZKR9o6d1
R2
R3
w1649675830
8E:/UT/S6/CALab/EXE_Stage_Reg.v
FE:/UT/S6/CALab/EXE_Stage_Reg.v
!i122 18
Z9 L0 1 14
R4
r1
!s85 0
31
Z10 !s108 1649675881.000000
!s107 E:/UT/S6/CALab/EXE_Stage_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/EXE_Stage_Reg.v|
!i113 1
R6
R7
n@e@x@e_@stage_@reg
vID_Stage
!s110 1649758956
!i10b 1
!s100 :A;5?^k0A?L:?FhWlF8PI3
R1
Iz:fQUI6hioZIj3nn6=B`82
R2
R3
w1649758952
8E:/UT/S6/CALab/ID_Stage.v
FE:/UT/S6/CALab/ID_Stage.v
!i122 36
L0 1 93
R4
r1
!s85 0
31
!s108 1649758956.000000
!s107 E:/UT/S6/CALab/ID_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/ID_Stage.v|
!i113 1
R6
R7
n@i@d_@stage
vID_Stage_Reg
Z11 !s110 1649758745
!i10b 1
!s100 ]9Q;9<>X^M`K`4m27U`IB2
R1
I`7]2CUPDN@dEA:bFc2CDA0
R2
R3
w1649689997
8E:/UT/S6/CALab/ID_Stage_Reg.v
FE:/UT/S6/CALab/ID_Stage_Reg.v
!i122 35
L0 1 87
R4
r1
!s85 0
31
!s108 1649758745.000000
!s107 E:/UT/S6/CALab/ID_Stage_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/ID_Stage_Reg.v|
!i113 1
R6
R7
n@i@d_@stage_@reg
vIF_Stage
R11
!i10b 1
!s100 4:XfDAa1h1:?5BChCAIn?2
R1
I<kXzZzeH[`PThooTeRB7l2
R2
R3
w1649758729
8E:/UT/S6/CALab/IF_Stage.v
FE:/UT/S6/CALab/IF_Stage.v
!i122 34
L0 1 21
R4
r1
!s85 0
31
!s108 1649758744.000000
!s107 E:/UT/S6/CALab/IF_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/IF_Stage.v|
!i113 1
R6
R7
n@i@f_@stage
vIF_Stage_Reg
!s110 1649676124
!i10b 1
!s100 ]O:z>YKEFSBCRldW55XPY3
R1
I78Lzk7DN?DgGhY]mdlD6Q2
R2
R3
w1649676121
8E:/UT/S6/CALab/IF_Stage_Reg.v
FE:/UT/S6/CALab/IF_Stage_Reg.v
!i122 24
L0 1 22
R4
r1
!s85 0
31
!s108 1649676124.000000
!s107 E:/UT/S6/CALab/IF_Stage_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/IF_Stage_Reg.v|
!i113 1
R6
R7
n@i@f_@stage_@reg
vInstructionMemory
!s110 1649677266
!i10b 1
!s100 [nGZWYj<kXT=eT5Jz0Gfe0
R1
IICNnkSOe71PIdgiXC;8nP0
R2
R3
w1649677261
8E:/UT/S6/CALab/instruction_memory.v
FE:/UT/S6/CALab/instruction_memory.v
!i122 31
L0 1 13
R4
r1
!s85 0
31
!s108 1649677266.000000
!s107 E:/UT/S6/CALab/instruction_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/instruction_memory.v|
!i113 1
R6
R7
n@instruction@memory
vMEM_Stage
Z12 !s110 1649675881
!i10b 1
!s100 EVTJE65_Vjg@Y?VoGB`Yc3
R1
IC68C>^EMiK0flA??B9aEJ3
R2
R3
w1649675863
8E:/UT/S6/CALab/MEM_Stage.v
FE:/UT/S6/CALab/MEM_Stage.v
!i122 16
Z13 L0 1 10
R4
r1
!s85 0
31
R10
!s107 E:/UT/S6/CALab/MEM_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/MEM_Stage.v|
!i113 1
R6
R7
n@m@e@m_@stage
vMEM_Stage_Reg
R8
!i10b 1
!s100 [2[fNhlk^P?9SVXbc?OGz2
R1
Il]?WMJ<E9<OSbkdFf21dg3
R2
R3
w1649675849
8E:/UT/S6/CALab/MEM_Stage_Reg.v
FE:/UT/S6/CALab/MEM_Stage_Reg.v
!i122 20
R9
R4
r1
!s85 0
31
!s108 1649675882.000000
!s107 E:/UT/S6/CALab/MEM_Stage_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/MEM_Stage_Reg.v|
!i113 1
R6
R7
n@m@e@m_@stage_@reg
vRegisterFile
R0
!i10b 1
!s100 =eAS5ZCHGdBTH>LV[ZZzY3
R1
I;X7H?OLIzUlL7QloeM]kI3
R2
R3
w1649761280
8E:/UT/S6/CALab/RegisterFile.v
FE:/UT/S6/CALab/RegisterFile.v
!i122 43
L0 1 37
R4
r1
!s85 0
31
R5
!s107 E:/UT/S6/CALab/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/RegisterFile.v|
!i113 1
R6
R7
n@register@file
vTB
!s110 1649677371
!i10b 1
!s100 e>C19:30De?kHN8KAGTP23
R1
I_Ke_gW8DZCHPZDK?2JhOV0
R2
R3
w1649677366
8E:\UT\S6\CALab\TB.v
FE:\UT\S6\CALab\TB.v
!i122 32
L0 1 17
R4
r1
!s85 0
31
!s108 1649677371.000000
!s107 E:\UT\S6\CALab\TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\UT\S6\CALab\TB.v|
!i113 1
R6
R7
n@t@b
vWB_Stage
R12
!i10b 1
!s100 TPzJ>j7cWVQj_DBJX7J0>3
R1
IO?U5lFNmD3T`=mi<[[QE61
R2
R3
w1649675875
8E:/UT/S6/CALab/WB_Stage.v
FE:/UT/S6/CALab/WB_Stage.v
!i122 17
R13
R4
r1
!s85 0
31
R10
!s107 E:/UT/S6/CALab/WB_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S6/CALab/WB_Stage.v|
!i113 1
R6
R7
n@w@b_@stage
vWB_Stage_Reg
!s110 1647088255
!i10b 1
!s100 [ccRR0J9IC]`0W;PJ`ZR52
R1
I6Z5oB4f2X?_A5<J]5I64>2
R2
R3
w1647088240
8E:\UT\S6\CALab\WB_Stage_Reg.v
FE:\UT\S6\CALab\WB_Stage_Reg.v
!i122 10
L0 1 7
R4
r1
!s85 0
31
!s108 1647088255.000000
!s107 E:\UT\S6\CALab\WB_Stage_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\UT\S6\CALab\WB_Stage_Reg.v|
!i113 1
R6
R7
n@w@b_@stage_@reg
